{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "7a7eb493",
   "metadata": {},
   "source": [
    "# ğŸ“Š æ¨¡å‹è¯„ä¼°ä¸å¯è§†åŒ–åˆ†ææ¨¡å— (3_eval.ipynb)\n",
    "\n",
    "## ğŸ“‹ æ¨¡å—åŠŸèƒ½\n",
    "å¯¹æ¨èç³»ç»Ÿè¿›è¡Œ**å…¨é¢çš„è¯„ä¼°åˆ†æå’Œå¯è§†åŒ–**ï¼Œé‡åŒ–å„ç»„ä»¶çš„æ•ˆæœå¹¶ç”Ÿæˆç›´è§‚çš„åˆ†ææŠ¥å‘Šã€‚\n",
    "\n",
    "## ğŸ¯ æ ¸å¿ƒåŠŸèƒ½\n",
    "1. **ğŸ“ˆ æ€§èƒ½æŒ‡æ ‡å¯è§†åŒ–**: Recall@Kã€NDCG@KæŒ‡æ ‡å¯¹æ¯”\n",
    "2. **ğŸ”¬ æ¶ˆèå®éªŒåˆ†æ**: é‡åŒ–å„å¬å›ç­–ç•¥å’Œæ’åºæ¨¡å‹çš„è´¡çŒ®\n",
    "3. **ğŸŒŸ ç‰¹å¾é‡è¦æ€§åˆ†æ**: è¯†åˆ«å…³é”®ç‰¹å¾å’Œä¼˜åŒ–æ–¹å‘\n",
    "4. **ğŸ“Š å¤šç»´åº¦å¯¹æ¯”**: ä¸åŒç­–ç•¥ç»„åˆçš„æ•ˆæœå¯¹æ¯”\n",
    "\n",
    "## ğŸ¨ å¯è§†åŒ–è¦æ±‚\n",
    "- ä½¿ç”¨ **matplotlib** è¿›è¡Œç»˜å›¾\n",
    "- æ¯ä¸ªå›¾è¡¨**ç‹¬ç«‹ç»˜åˆ¶**ï¼Œä¾¿äºåˆ†æ\n",
    "- é‡‡ç”¨**ç³»ç»Ÿé»˜è®¤é…è‰²**ï¼Œä¸“ä¸šç®€æ´\n",
    "- æ”¯æŒ**é«˜åˆ†è¾¨ç‡è¾“å‡º**ï¼Œé€‚åˆæŠ¥å‘Šä½¿ç”¨\n",
    "\n",
    "## ğŸ”§ è¾“å…¥æ•°æ®\n",
    "- `metrics_ablation.csv`: æ¶ˆèå®éªŒæŒ‡æ ‡æ•°æ®\n",
    "- `feature_importance.csv`: ç‰¹å¾é‡è¦æ€§æ•°æ®ï¼ˆå¯é€‰ï¼‰\n",
    "\n",
    "## ğŸ“ˆ è¾“å‡ºå›¾è¡¨\n",
    "- æ¶ˆèå®éªŒæŸ±çŠ¶å›¾\n",
    "- æŒ‡æ ‡å¯¹æ¯”æŠ˜çº¿å›¾  \n",
    "- ç‰¹å¾é‡è¦æ€§æ’åºå›¾\n",
    "- æ€§èƒ½æå‡åˆ†æå›¾"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0bceeb2",
   "metadata": {},
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "eeec043a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“ æ•°æ®ç›®å½•: ../x\n",
      "â° åˆ†ææ—¶é—´: 2025-09-26 20:16:05\n",
      "ğŸ” æ£€æŸ¥æ•°æ®æ–‡ä»¶...\n",
      "  âœ… metrics_ablation.csv\n",
      "  âœ… feature_importance.csv (å¯é€‰)\n",
      "âœ… ç¯å¢ƒé…ç½®å®Œæˆ\n"
     ]
    }
   ],
   "source": [
    "\n",
    "# =============================================================================\n",
    "# ç¯å¢ƒé…ç½®ä¸ä¾èµ–å¯¼å…¥\n",
    "# =============================================================================\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import os\n",
    "import matplotlib.pyplot as plt\n",
    "import seaborn as sns\n",
    "from datetime import datetime\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "# è®¾ç½®ä¸­æ–‡å­—ä½“æ”¯æŒ\n",
    "plt.rcParams['font.sans-serif'] = ['Arial Unicode MS', 'SimHei', 'DejaVu Sans']\n",
    "plt.rcParams['axes.unicode_minus'] = False\n",
    "\n",
    "# è®¾ç½®å›¾è¡¨æ ·å¼\n",
    "plt.style.use('default')  # ä½¿ç”¨é»˜è®¤æ ·å¼\n",
    "sns.set_palette(\"husl\")   # è®¾ç½®è°ƒè‰²æ¿\n",
    "\n",
    "# é…ç½®å‚æ•°\n",
    "OUTDIR = '../x'\n",
    "print(f'ğŸ“ æ•°æ®ç›®å½•: {OUTDIR}')\n",
    "print(f'â° åˆ†ææ—¶é—´: {datetime.now().strftime(\"%Y-%m-%d %H:%M:%S\")}')\n",
    "\n",
    "# æ£€æŸ¥å¿…è¦æ–‡ä»¶\n",
    "required_files = ['metrics_ablation.csv']\n",
    "optional_files = ['feature_importance.csv']\n",
    "\n",
    "print(\"ğŸ” æ£€æŸ¥æ•°æ®æ–‡ä»¶...\")\n",
    "for file in required_files:\n",
    "    if not os.path.exists(f'{OUTDIR}/{file}'):\n",
    "        raise FileNotFoundError(f\"âŒ ç¼ºå°‘å¿…è¦æ–‡ä»¶: {file}ï¼Œè¯·å…ˆè¿è¡Œ 2_rank.ipynb\")\n",
    "    print(f\"  âœ… {file}\")\n",
    "\n",
    "for file in optional_files:\n",
    "    if os.path.exists(f'{OUTDIR}/{file}'):\n",
    "        print(f\"  âœ… {file} (å¯é€‰)\")\n",
    "    else:\n",
    "        print(f\"  âš ï¸  {file} (å¯é€‰ï¼Œæœªæ‰¾åˆ°)\")\n",
    "\n",
    "print(\"âœ… ç¯å¢ƒé…ç½®å®Œæˆ\")\n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "cbf33622",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ğŸ“– æ­£åœ¨åŠ è½½è¯„ä¼°æ•°æ®...\n",
      "âœ… æ•°æ®åŠ è½½å®Œæˆ\n",
      "ğŸ“Š æ¶ˆèå®éªŒæŒ‡æ ‡æ•°æ®:\n",
      "  æ•°æ®å½¢çŠ¶: (3, 5)\n",
      "  åŒ…å«åˆ—: ['setting', 'hr50', 'mrr50', 'ndcg50', 'total_score']\n",
      "\n",
      "ğŸ“‹ æ¶ˆèå®éªŒç»“æœé¢„è§ˆ:\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>setting</th>\n",
       "      <th>hr50</th>\n",
       "      <th>mrr50</th>\n",
       "      <th>ndcg50</th>\n",
       "      <th>total_score</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>A1_covisit_only_NoRank</td>\n",
       "      <td>0.137074</td>\n",
       "      <td>0.046309</td>\n",
       "      <td>0.066506</td>\n",
       "      <td>0.103798</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>A1_multi_NoRank</td>\n",
       "      <td>0.247800</td>\n",
       "      <td>0.090065</td>\n",
       "      <td>0.124671</td>\n",
       "      <td>0.189897</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A2_multi_Ranker</td>\n",
       "      <td>0.278800</td>\n",
       "      <td>0.223163</td>\n",
       "      <td>0.235954</td>\n",
       "      <td>0.258464</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                  setting      hr50     mrr50    ndcg50  total_score\n",
       "0  A1_covisit_only_NoRank  0.137074  0.046309  0.066506     0.103798\n",
       "1         A1_multi_NoRank  0.247800  0.090065  0.124671     0.189897\n",
       "2         A2_multi_Ranker  0.278800  0.223163  0.235954     0.258464"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "ğŸ” æ•°æ®è´¨é‡æ£€æŸ¥:\n",
      "  ç¼ºå¤±å€¼: 0\n",
      "  é‡å¤è¡Œ: 0\n",
      "  ğŸ“Š ç‰¹å¾é‡è¦æ€§æ•°æ®: (9, 2)\n"
     ]
    }
   ],
   "source": [
    "# =============================================================================\n",
    "# æ•°æ®åŠ è½½ä¸é¢„å¤„ç†\n",
    "# =============================================================================\n",
    "print(\"ğŸ“– æ­£åœ¨åŠ è½½è¯„ä¼°æ•°æ®...\")\n",
    "\n",
    "# åŠ è½½æ¶ˆèå®éªŒæŒ‡æ ‡\n",
    "metrics = pd.read_csv(f'{OUTDIR}/metrics_ablation.csv')\n",
    "\n",
    "print(\"âœ… æ•°æ®åŠ è½½å®Œæˆ\")\n",
    "print(f\"ğŸ“Š æ¶ˆèå®éªŒæŒ‡æ ‡æ•°æ®:\")\n",
    "print(f\"  æ•°æ®å½¢çŠ¶: {metrics.shape}\")\n",
    "print(f\"  åŒ…å«åˆ—: {list(metrics.columns)}\")\n",
    "\n",
    "# æ˜¾ç¤ºæ•°æ®æ¦‚è§ˆ\n",
    "print(f\"\\nğŸ“‹ æ¶ˆèå®éªŒç»“æœé¢„è§ˆ:\")\n",
    "display(metrics)\n",
    "\n",
    "# æ•°æ®è´¨é‡æ£€æŸ¥\n",
    "print(f\"\\nğŸ” æ•°æ®è´¨é‡æ£€æŸ¥:\")\n",
    "print(f\"  ç¼ºå¤±å€¼: {metrics.isnull().sum().sum()}\")\n",
    "print(f\"  é‡å¤è¡Œ: {metrics.duplicated().sum()}\")\n",
    "\n",
    "# å°è¯•åŠ è½½ç‰¹å¾é‡è¦æ€§æ•°æ®\n",
    "feature_importance = None\n",
    "if os.path.exists(f'{OUTDIR}/feature_importance.csv'):\n",
    "    try:\n",
    "        feature_importance = pd.read_csv(f'{OUTDIR}/feature_importance.csv')\n",
    "        print(f\"  ğŸ“Š ç‰¹å¾é‡è¦æ€§æ•°æ®: {feature_importance.shape}\")\n",
    "    except Exception as e:\n",
    "        print(f\"  âš ï¸  ç‰¹å¾é‡è¦æ€§æ•°æ®åŠ è½½å¤±è´¥: {e}\")\n",
    "else:\n",
    "    print(f\"  â„¹ï¸  æœªæ‰¾åˆ°ç‰¹å¾é‡è¦æ€§æ•°æ®ï¼Œå°†è·³è¿‡ç›¸å…³åˆ†æ\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "a662c9c3",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'recall_at_50'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'recall_at_50'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m plt\u001b[38;5;241m.\u001b[39mfigure()\n\u001b[1;32m      3\u001b[0m x \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39marange(\u001b[38;5;28mlen\u001b[39m(metrics))\n\u001b[0;32m----> 4\u001b[0m vals \u001b[38;5;241m=\u001b[39m metrics[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mrecall_at_50\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m      5\u001b[0m plt\u001b[38;5;241m.\u001b[39mbar(x, vals)\n\u001b[1;32m      6\u001b[0m plt\u001b[38;5;241m.\u001b[39mxticks(x, metrics[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124msetting\u001b[39m\u001b[38;5;124m'\u001b[39m], rotation\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m20\u001b[39m, ha\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mright\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/frame.py:4107\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4105\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4106\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4107\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   4108\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4109\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/opt/anaconda3/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'recall_at_50'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 640x480 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "",
    "# å›¾1ï¼šRecall@50 æ¶ˆèæŸ±çŠ¶å›¾",
    "plt.figure()",
    "x = np.arange(len(metrics))",
    "vals = metrics['hr50'].values",
    "plt.bar(x, vals)",
    "plt.xticks(x, metrics['setting'], rotation=20, ha='right')",
    "plt.title('Ablation: Recall@50')",
    "plt.ylabel('Recall@50')",
    "plt.tight_layout()",
    "plt.show()",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6358b28c",
   "metadata": {},
   "outputs": [],
   "source": [
    "",
    "# å›¾2ï¼šNDCG@50 æ¶ˆèæŸ±çŠ¶å›¾",
    "plt.figure()",
    "x = np.arange(len(metrics))",
    "vals = metrics['ndcg50'].values",
    "plt.bar(x, vals)",
    "plt.xticks(x, metrics['setting'], rotation=20, ha='right')",
    "plt.title('Ablation: NDCG@50')",
    "plt.ylabel('NDCG@50')",
    "plt.tight_layout()",
    "plt.show()",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "22a698b0",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# ï¼ˆå¯é€‰ï¼‰å›¾3ï¼šLightGBM ç‰¹å¾é‡è¦æ€§ Top10\n",
    "import os, pandas as pd, matplotlib.pyplot as plt, numpy as np\n",
    "\n",
    "fi_path = f'{OUTDIR}/feature_importance.csv'\n",
    "if os.path.exists(fi_path):\n",
    "    fi = pd.read_csv(fi_path).sort_values('importance', ascending=False).head(10)\n",
    "    plt.figure()\n",
    "    plt.barh(fi['feature'][::-1], fi['importance'][::-1])\n",
    "    plt.title('Feature Importance (Top 10)')\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "else:\n",
    "    print('feature_importance.csv not found (LightGBM may not be installed).')\n",
    "    "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}